digraph Tree { 
node [shape = "rectangle", style = "filled"]
"alive"->"animal";
"animal"->"mammal";
"mammal"->"has tail";
"has tail"->"has tall neck";
"has tall neck"->"giraffe";
"giraffe"[shape = "circle", color = "burlywood1"]
"has tall neck"->"cat";
"cat"[shape = "circle", color = "burlywood1"]
"mammal"->"has legs";
"has legs"->"crocodile";
"crocodile"[shape = "circle", color = "burlywood1"]
"has legs"->"snake";
"snake"[shape = "circle", color = "burlywood1"]
"animal"->"mushroom";
"mushroom"->"can kill you";
"can kill you"->"muhomor";
"muhomor"[shape = "circle", color = "burlywood1"]
"can kill you"->"lisichka";
"lisichka"[shape = "circle", color = "burlywood1"]
"mushroom"->"virus";
"virus"[shape = "circle", color = "burlywood1"]
"alive"->"can hurt you";
"can hurt you"->"easy to buy";
"easy to buy"->"knife";
"knife"[shape = "circle", color = "burlywood1"]
"easy to buy"->"gun";
"gun"[shape = "circle", color = "burlywood1"]
"can hurt you"->"made off metal";
"made off metal"->"scissors";
"scissors"[shape = "circle", color = "burlywood1"]
"made off metal"->"table";
"table"[shape = "circle", color = "burlywood1"]
} 
