digraph Tree { 
node [shape = "rectangle", style = "filled"]
"Alive"->"Can hurt you";
"Can hurt you"->"Table";
"Table"[shape = "circle", color = "burlywood1"]
"Can hurt you"->"easy to buy";
"easy to buy"->"Gun";
"Gun"[shape = "circle", color = "burlywood1"]
"easy to buy"->"Made off metal";
"Made off metal"->"Paper";
"Paper"[shape = "circle", color = "burlywood1"]
"Made off metal"->"Knife";
"Knife"[shape = "circle", color = "burlywood1"]
"Alive"->"Animal";
"Animal"->"Mushroom";
"Mushroom"->"Virus";
"Virus"[shape = "circle", color = "burlywood1"]
"Mushroom"->"Can kill you";
"Can kill you"->"Lisichka";
"Lisichka"[shape = "circle", color = "burlywood1"]
"Can kill you"->"Muhomor";
"Muhomor"[shape = "circle", color = "burlywood1"]
"Animal"->"Mammal";
"Mammal"->"Has legs";
"Has legs"->"snake";
"snake"[shape = "circle", color = "burlywood1"]
"Has legs"->"Crocodile";
"Crocodile"[shape = "circle", color = "burlywood1"]
"Mammal"->"Has tail";
"Has tail"->"Cat";
"Cat"[shape = "circle", color = "burlywood1"]
} 
