{
  "alive"{
    "animal"{
      "mammal"{
        "has tail"{
          "has tall neck"{
            "giraffe"{}{}
            }{
            "cat"{}{}
            }
          }{}
        }{
        "has legs"{
          "crocodile"{}{}
          }{
          "snake"{}{}
          }
        }
      }{
      "mushroom"{
        "can kill you"{
          "muhomor"{}{}
          }{
          "lisichka"{}{}
          }
        }{
        "virus"{}{}
        }
      }
    }{
    "can hurt you"{
      "easy to buy"{
        "knife"{}{}
        }{
        "gun"{}{}
        }
      }{
      "made off metal"{
        "scissors"{}{}
        }{
        "table"{}{}
        }
      }
    }
  }